{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/llm/[slug].mjs": {
      "runtime": "@vercel/node@5.6.9"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-XSS-Protection", "value": "0" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' blob: https://www.googletagmanager.com https://link.msgsndr.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' https://cdn.sanity.io https://www.googletagmanager.com data: blob:; frame-src https://api.leadconnectorhq.com https://www.youtube.com https://player.vimeo.com https://www.loom.com https://fast.wistia.net; connect-src 'self' https://*.sanity.io https://api.convertkit.com https://app.kit.com https://www.google-analytics.com https://www.googletagmanager.com https://*.sentry.io https://*.ingest.sentry.io; worker-src 'self' blob:; font-src 'self'; media-src 'self' https://cdn.sanity.io" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*).ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/(.*).png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/downloads/(.*)",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment" },
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/api/llm/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/blog/gohighlevel-pricing-2026-cost-breakdown", "destination": "/blog/go-high-level-pricing", "statusCode": 301 },
    { "source": "/blog/gohighlevel-for-real-estate", "destination": "/blog/what-is-go-high-level", "statusCode": 301 },
    { "source": "/blog/best-crm-solo-real-estate-agent", "destination": "/blog/best-crm-solo-real-estate-agent-2026", "statusCode": 301 },
    { "source": "/blog/best-crm-for-hvac-companies", "destination": "/blog/best-crm-for-hvac-companies-2026", "statusCode": 301 },
    { "source": "/blog/gohighlevel-for-home-services-guide", "destination": "/blog/gohighlevel-for-home-services-guide-2026", "statusCode": 301 },
    { "source": "/blog/google-business-profile-optimization-guide-complete-2025", "destination": "/blog/google-business-profile-optimization-guide-2026", "statusCode": 301 },
    { "source": "/blog/scale-your-agency-top-no-code-tools-for-marketers-in-2025", "destination": "/blog/top-no-code-tools-for-marketers-2026", "statusCode": 301 },
    { "source": "/blog/how-ai-is-revolutionizing-marketing-automation-in-2025", "destination": "/blog/ai-marketing-automation-2026", "statusCode": 301 },
    { "source": "/blog/gemini-vs-chatgpt-for-business", "destination": "/blog/gemini-vs-chatgpt-vs-claude-for-business", "statusCode": 301 },
    { "source": "/blog/gohighlevel-vs-keap-crm-comparison", "destination": "/blog/gohighlevel-vs-hubspot-comparison", "statusCode": 301 },
    { "source": "/blog/gohighlevel-email-sequences-convert", "destination": "/blog/gohighlevel-workflow-automations-guide", "statusCode": 301 },
    { "source": "/blog/go-high-level-for-real-estate-agents", "destination": "/blog/what-is-go-high-level", "statusCode": 301 },
    { "source": "/blog/complete-seo-audit-guide-16-essential-steps-to-boost-your-rankings", "destination": "/blog/google-business-profile-optimization-guide-2026", "statusCode": 301 },
    { "source": "/blog/answer-engine-optimization-aeo-guide", "destination": "/blog/aeo-for-local-businesses", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
